# Test-EADBOX

./: build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/trancosowiliam/eadbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/trancosowiliam/eadbox/: App.kt  AsyncExt.kt  BasePresenter.kt  BaseView.kt  GridDecoration.kt  ImageExt.kt  NumberExt.kt  ViewExt.kt
app/src/main/java/br/com/trancosowiliam/eadbox/categorieslist/: CategorieListActivity.kt  CategorieListContract.kt  CategorieListPresenter.kt  CategoriesListAdapter.kt  CategoryListActivity.kt  CategoryListAdapter.kt  CategoryListContract.kt  CategoryListPresenter.kt
app/src/main/java/br/com/trancosowiliam/eadbox/course/: CourseActivity.kt  CourseContract.kt  CoursePresenter.kt
app/src/main/java/br/com/trancosowiliam/eadbox/courselist/: CourseController.kt  CourseListActivity.kt  CourseListAdapter.kt  CourseListContract.kt  CourseListPresenter.kt  CourseModel.kt
app/src/main/java/br/com/trancosowiliam/eadbox/data/dao/: CategoryDao.kt  CourseDao.kt  EadboxDatabase.kt
app/src/main/java/br/com/trancosowiliam/eadbox/data/model/: Categorie.kt  Category.kt  Course.kt
app/src/main/java/br/com/trancosowiliam/eadbox/data/repository/: CategoryRepository.kt  CourseRepository.kt
app/src/main/java/br/com/trancosowiliam/eadbox/data/repository/remote/: CourseRemoteRepository.kt  CourseRemoteRepositoryImpl.kt  CourseRepository.kt  CourseRepositoryImpl.kt
app/src/main/java/br/com/trancosowiliam/eadbox/data/repository/remote/service/: CourseService.kt
app/src/main/java/br/com/trancosowiliam/eadbox/module/: ApplicationModule.kt  DaoModule.kt  RetrofitModule.kt  ServiceModule.kt
app/src/main/res/drawable/: ic_user.xml
app/src/main/res/layout/: activity_categorie_list.xml  activity_category_list.xml  activity_course.xml  activity_course_list.xml  item_categorie.xml  item_course.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/br/com/trancosowiliam/eadbox/: ExampleUnitTest.kt
(+1 files in other folders)
