apply plugin: 'kotlin-kapt'
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion sdk
    defaultConfig {
        applicationId project.applicationId
        minSdkVersion project.minSdk
        targetSdkVersion project.sdk
        versionCode project.versionCode
        versionName project.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportVersion = "27.0.0"
    constraintLayoutVersion = "1.1.2"
    retrofitversion = "2.4.0"
    koinVersion = "0.9.1"
    epoxyVersion = "2.12.0"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "com.android.support:recyclerview-v7:$supportVersion"
    implementation "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"

    implementation "org.koin:koin-android:$koinVersion"

    implementation "com.squareup.retrofit2:retrofit:$retrofitversion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitversion"
    implementation "com.squareup.okhttp3:logging-interceptor:3.10.0"

    implementation "com.airbnb.android:epoxy:$epoxyVersion"
    kapt "com.airbnb.android:epoxy-processor:$epoxyVersion"

    testImplementation "junit:junit:4.12"
    androidTestImplementation "com.android.support.test:runner:1.0.2"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.2"

    implementation 'com.squareup.picasso:picasso:2.71828'
}

repositories {
    mavenCentral()
}

kapt {
    correctErrorTypes = true
}
