<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".categorieslist.CategorieListActivity">

    <include
        android:id="@+id/ctlToolbar"
        layout="@layout/toolbar" />

    <android.support.constraint.Guideline
        android:id="@+id/ctlGlWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/ctlTxtWelcome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Seja Bem vindo ao portal Eadbox"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ctlToolbar"
        app:layout_constraintEnd_toStartOf="@id/ctlGlWelcome"
        android:textSize="28dp" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/ctlTxtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="22dp"
        android:text="Categorias"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ctlTxtWelcome" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/ctlRecCategories"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintTop_toBottomOf="@+id/ctlTxtTitle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>