<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ictContent"
    android:background="@drawable/bg_rounded">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/ictTxtShadowIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/app_font"
        android:textColor="#44FFFFFF"
        tools:text="E"
        android:textSize="58sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/ictTxtIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="7dp"
        android:fontFamily="@font/app_font"
        android:textColor="#FFFFFF"
        tools:text="E"
        android:textSize="58sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/ictTxtShadowIcon"
        app:layout_constraintTop_toTopOf="@id/ictTxtShadowIcon"/>


    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/ictTxtTitle"
        android:layout_width="0dp"
        android:layout_height="18dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/app_font"
        android:textColor="#FFFFFF"
        tools:text="Engajar pessoas"
        app:autoSizeMinTextSize="9sp"
        app:autoSizeMaxTextSize="14sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ictTxtIcon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</android.support.constraint.ConstraintLayout>